C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\appsettings.Development.json
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\appsettings.json
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.staticwebassets.runtime.json
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.exe
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.deps.json
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.dll
C:\ASP.NET\lab01\lab01\bin\Debug\net8.0\lab01.pdb
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.MvcApplicationPartsAssemblyInfo.cache
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.RazorAssemblyInfo.cache
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.RazorAssemblyInfo.cs
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets\msbuild.lab01.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.lab01.props
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab01.props
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab01.props
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\scopedcss\bundle\lab01.styles.css
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\scopedcss\projectbundle\lab01.bundle.scp.css
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.dll
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.pdb
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\ASP.NET\lab01\lab01\obj\Debug\net8.0\ref\lab01.dll
